<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitPlace</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="advantages">
        <h2 class="title-m">
            преимущества платформы
        </h2>
        <h3 class="title-l">
            Ваши клиенты получат еще больше сервиса и заботы
        </h3>
        <ul class="advantages-list">
            <li class="advantages-list__item advantages-list__item_width advantages-list__item_a">
                <div class="advantages-list__item-inner">
                    <p class="advantages-list__item-num">
                        1</p>
                    <h4 class="advantages-list__item-title">
                        Программы питания, тренировок, уроки - всегда под рукой и в удобном месте: на телефоне, в
                        компьтере
                        или планшете.
                    </h4>
                    <p class="advantages-list__item-text">
                        Наша платформа идеально адаптируется под любые устройства и работает на современных технологиях
                        2021 года. Всегда идеально быстро и без ошибок.
                    </p>
                </div>
                <div class="advantages-list__item-pic">
                    <img src="img/Logo.png" alt="Лого" class="advantages-list__item-pic-img">
                </div>
            </li>
            <li
                class="advantages-list__item advantages-list__item_height advantages-list__item_blue advantages-list__item_b">
                <p class="advantages-list__item-num">
                    2</p>
                <h4 class="advantages-list__item-title advantages-list__item-title_mb">
                    Интуитивно понятный и простой дизайн
                </h4>
                <p class="advantages-list__item-text">
                    Тет-а-тет тренировки в один клик, без установки дополнительного ПО в виде Skype или Zoom. Просто
                    нужно нажать одну кнопку!
                </p>
                <div class="advantages-list__item-iphone">
                    <img src="img/iphone.png" alt="Фото" class="advantages-list__item-iphone-img">
                </div>
            </li>
            <li class="advantages-list__item advantages-list__item_c">
                <p class="advantages-list__item-num">
                    3</p>
                <h4 class="advantages-list__item-title">
                    Индивидуальный расчет точной программы питания с учетом нагрузок и ритма жизни клиента.
                </h4>
                <p class="advantages-list__item-text">
                    Мы используем сложные алгоритмы под “капотом” и машинно обучение, отталкиваясь от всех рекомендаций
                    ВОЗ!
                </p>
            </li>
            <li class="advantages-list__item advantages-list__item_d">
                <p class="advantages-list__item-num">
                    4</p>
                <h4 class="advantages-list__item-title">
                    История покупок, возможность продления прошедших курсов в один клик!
                </h4>
                <p class="advantages-list__item-text">
                    Клиентам больше не нужно просить номер карты в личных сообщениях, а напоминия о следующем платеже
                    приходят автоматически.
                </p>
            </li>
        </ul>
    </section>
    <section class="for">
        <h2 class="title-m">
            Для кого?
        </h2>
        <h3 class="title-l">
            Идеально подойдет для:
        </h3>
        <div class="for-inner">
            <div class="for__card">
                <div class="for__card-body">
                    <img src="img/body.png" alt="Body" class="for__card-body-img">
                </div>
                <p class="for__card-text">Онлайн и оффлайн</p>
                <h4 class="for__card-title">Персональный тренер, диетолог</h4>
                <ol class="for__card-list">
                    <li class="card-list__item">
                        Поможет организовать работу и держать все под контролем, уделяя минимум времени
                    </li>
                    <li class="card-list__item">
                        Поможет систематизировать оплаты от подопечных и фиксировать результаты. У вас всегда будет
                        история и прогресс клиента под рукой!
                    </li>
                    <li class="card-list__item">
                        Вашим клиентам будет комфортно тренироваться и расценить Вас
                        как профессионала с ответственным подходом к делу.
                    </li>
                </ol>
                <h4 class="for__card-title for__card-title_mt">Итог:</h4>
                <ul class="for-card__list-star">
                    <li class="for-card__list-star-item">Увеличение дохода в 1,5-2 раза в среднем.</li>
                    <li class="for-card__list-star-item">Снижение времени на работу и организацию.</li>
                </ul>
            </div>
            <div class="for__card for__card_bliu">
                <div class="for__card-body">
                    <img src="img/many body.png" alt="many" class="for__card-body-img">
                </div>
                <p class="for__card-text">Марафоны и массовые программы</p>
                <h4 class="for__card-title ">Групповые курсы </h4>
                <ol class="for__card-list">
                    <li class="card-list__item">
                        Меньше админстраторов и кураторов. Все организованно максимально удобно, а все рутинные процессы
                        - автоматизированы.
                    </li>
                    <li class="card-list__item">
                        Проводите курсы без ограничия по количеству, управляйте всем в пару кликов! Авто-генерация
                        страницы для продаж, с отдельной ссылкой!
                    </li>
                    <li class="card-list__item">
                        Мощный промоблок - взорвите свою воронку продаж используя все инструменты для продаж: от
                        ограниченных предложений до моментальных апсейл-предложений!
                    </li>
                </ol>
                <h4 class="for__card-title for__card-title_mt">Итог:</h4>
                <ul class="for-card__list-star">
                    <li class="for-card__list-star-item for-card__list-star-item_bg">Снижение затрат на организацию
                        курса</li>
                    <li class="for-card__list-star-item for-card__list-star-item_bg">Увеличение конверсии в 2-3 раза!
                    </li>
                </ul>
            </div>
        </div>

    </section>
    <section class="cost">
        <h2 class="title-m">
            Стоимость
        </h2>
        <h3 class="title-l">
            Тарифы
        </h3>
        <p class="cost__text">У нас самая честная система оплат. </p>
        <p class="cost__text">В конце месяца вы платите только за тех пользователей, кто пользуется платформой.</p>
        <div class="cost__pic">
            <img src="img/work.png" alt="как это работает" class="cost__pic-img">
        </div>
        <ul class="cost-list">
            <li class="cost-list__item">
                <div class="cost-list__item-pic">
                    <img src="img/Flat.png" alt="pic" class="cost-list__item-pic-img">
                </div>

                <div class="cost-list__item-inner">
                    <h4 class="cost-list__item-title">до 25 рублей</h4>
                    <p class="cost-list__item-text">за активного пользователя</p>
                </div>

            </li>
            <li class="cost-list__item">
                <div class="cost-list__item-pic">
                    <img src="img/forever (2) 1.png" alt="pic" class="cost-list__item-pic-img">
                </div>
                <div class="cost-list__item-inner">
                    <h4 class="cost-list__item-title">25 000 рублей / мес.</h4>
                    <p class="cost-list__item-text">полный безлимит</p>

                </div>

            </li>
        </ul>
    </section>
    <footer>
        Это Футер
    </footer>

    <div>

    </div>
</body>